# recon_be

./: .dockerignore  .env.example  .gitignore  COMPLETE_CODE.md  Dockerfile  FRONTEND_INTEGRATION_README.md  HELP.md  README.md  build.gradle  docker-compose.yml  notes  settings.gradle
docs/: CODEBASE_FLOW_AND_FILE_GUIDE.md  CODEBASE_FLOW_DIAGRAMS.md  IMPLEMENTATION_GUIDE.md  PROJECT_OWNER_VISUAL_DIAGRAMS.md  WEBHOOK_PAYLOAD_SOURCES.md
docs/diagram_assets/: diagram_01.mmd  diagram_02.mmd  diagram_03.mmd  diagram_04.mmd  diagram_05.mmd  diagram_06.mmd  diagram_07.mmd  diagram_08.mmd  diagram_09.mmd  diagram_10.mmd  diagram_11.mmd  diagram_12.mmd  diagram_13.mmd  diagram_14.mmd  index.json
scripts/: render-diagrams-pdf.mjs  replay-webhook.sh  seed-aligned-demo-data.sql
src/main/java/com/reconciliation/: ReconciliationApplication.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/: seed-dummy-data.sql
src/main/resources/db/migration/: V10__create_merchants.sql  V11__create_orders.sql  V12__create_settlement_report_lines.sql  V13__create_bank_statement_entries.sql  V14__add_webhook_merchant_id.sql  V15__add_order_provider_order_uniqueness.sql  V16__create_connections_and_bank_uploads.sql  V17__align_bank_statement_currency_with_jpa.sql  V18__add_merchant_password_hash.sql  V19__add_merchant_last_bank_upload.sql  V1__create_webhook_events.sql  V20__add_bank_entry_id_to_exception_records.sql  V21__add_oms_fields_to_orders_and_connections.sql  V2__create_users.sql  V3__create_transactions.sql  V4__create_settlements.sql  V5__create_exception_records.sql  V6__create_audit_logs.sql  V7__create_db_scheduler_tables.sql  V8__align_character_columns_with_jpa.sql  V9__create_payment_flow_events.sql
src/test/java/com/reconciliation/: ReconciliationApplicationTests.java
src/test/resources/webhook-fixtures/razorpay/: payment.authorized.json  payment.captured.json  payment.failed.json  refund.processed.json
src/test/resources/webhook-fixtures/stripe/: charge.dispute.created.json  charge.refunded.json  charge.succeeded.json  payout.paid.json  (+2 more)
(+162 files in other folders)
